# bigtraing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tuku.keystore
app/src/androidTest/java/com/example/bigtraing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigtraing/: MainActivity.java
app/src/main/java/com/example/bigtraing/aaa/: GlideLoader.java  ILoader.java  LoaderListener.java  ZLImageLoader.java
app/src/main/java/com/example/bigtraing/adapter/: CourseChildAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  HoriaontalRvAdapter.java  InformationAdapter.java  LiveAdapter.java  MainHomeAdapter.java  MainPageListAdapter.java  MyFragmentAdapter.java  MyVp_Adapter.java  NewBestAdapter.java  PremiumAdapter.java  RecentlyBestAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java  TrainingAdapter.java  VIPGridRvAdapter.java  VIPRvAdapter.java  VipAdapter.java
app/src/main/java/com/example/bigtraing/avtivity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/example/bigtraing/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java
app/src/main/java/com/example/bigtraing/constant/: JumpConstant.java  Method.java
app/src/main/java/com/example/bigtraing/course_view/: PremiumFragment.java  PublicCalssFragment.java  TrainingcampFragment.java
app/src/main/java/com/example/bigtraing/datafragment/: DataGroupFragment.java  InformationFragment.java  RecentlyBestFragment.java  newbestFragment.java
app/src/main/java/com/example/bigtraing/design/: AutoLineFeedLayout.java  BannerLayout.java  BottomTabView.java  (+3 more)
app/src/main/res/drawable/: select_data.xml  shape_dataone.xml  shape_g.xml  shape_group_pop_item_bg_unselected.xml  shape_t.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_regiester.xml  activity_register_phone.xml  activity_subject.xml  dialog_progress_content.xml  fragment_course.xml  fragment_data.xml  fragment_data_group_detail.xml  fragment_home.xml  fragment_main_page.xml  fragment_recently_best.xml  fragment_v_i_p.xml  fragment_vip.xml  group_detail_header_part.xml  group_detail_pop_adapter.xml  group_detail_tab_adapter.xml  infor_item.xml  information_fragment.xml  item_group_list.xml  item_homepage_ad.xml  item_list_mianpage_one.xml  item_list_mianpage_two.xml  item_live.xml  list_child_layout.xml  live_adapter_layout.xml  live_child_layout.xml  newbest_fragment.xml  newbest_item.xml  newbestbean_item.xml  premium_item.xml  subject_child_view.xml  traiing_frag.xml  vip_banner_layout.xml  vip_grid_recyclerview.xml  vip_horizontal_recyclerview.xml  vip_list_layout.xml  vip_liv_layout.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/bigtraing/: ExampleUnitTest.java
basepop/: build.gradle
basepop/src/main/java/razerdp/basepopup/: BasePopupHelper.java  BasePopupWindow.java  BasePopupWindowProxy.java  HackPopupDecorView.java  HackWindowManager.java  PopupWindowProxy.java
basepop/src/main/java/razerdp/blur/: PopupBlurOption.java
basepop/src/main/java/razerdp/design/: CommitMyWechatDialogPopup.java  CopyAddWechatDialogPopup.java  DialogPopup.java  GroupTabPopup.java  ModifyMessageDialogPopup.java  ReportPopup.java  SignInPopup.java  SlideFromBottomRecycleAdapter.java  SlideFromBottomRecyclerViewPopup.java  SlideFromBottomSharePopup.java  UpdateDialogPopup.java
basepop/src/main/java/razerdp/util/: MyTextWatcher.java
basepop/src/main/res/drawable/: dialog_home_sign_bg.xml  group_pop_bg.xml  shape_gray_corner3.xml  shape_green_corner20.xml
basepop/src/main/res/layout/: add_wechatpopup_dialog.xml  commit_wechat_layout.xml  cut_line.xml  modify_msg_dialog.xml  popup_dialog.xml  popup_slide_from_bottom.xml  popup_slide_from_bottom_recycle.xml  popup_slide_from_bottom_share.xml  popupwindow_news_cross.xml  sign_in_layout.xml  slide_adapter.xml  update_popup_dialog.xml
basepop/src/main/res/values/: colors.xml
(+146 files in other folders)
