apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            consumerProguardFiles  'proguard-rules.pro'
        }
        debug{
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraint"
    implementation "androidx.recyclerview:recyclerview:${androidXRecyclerView}"
}


