<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bigtraing.fragment.HomeFragment"
        android:label="HomeFragment">
        <action android:id="@+id/home_to_data_detail"
            app:destination="@+id/dataGroupDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dataGroupDetailFragment"
        android:name="com.example.bigtraing.fragment.DataGroupDetailFragment"
        android:label="DataGroupDetailFragment" >
        <action
            android:id="@+id/dataGroup_back_to_home"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

</navigation>