<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumb"
        tools:text="中国古建" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_member_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/view_divider"
        app:layout_constraintRight_toLeftOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="@+id/view_divider"
        tools:text="成员 23万人" />

    <TextView
        android:id="@+id/tv_post_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/view_divider"
        app:layout_constraintLeft_toRightOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="@+id/view_divider"
        tools:text="主题 4300个" />

    <TextView
        android:id="@+id/tv_focus"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/attention_white_bg_shape"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_num" />
</androidx.constraintlayout.widget.ConstraintLayout>