<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_70"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_lesson_name"
        android:layout_width="@dimen/dp_210"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/color_black_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/img_thumb"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_prople"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/usern_tb"
        app:layout_constraintLeft_toRightOf="@id/img_thumb"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_name" />

    <TextView
        android:id="@+id/studentnum"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/sp_5"
        android:textColor="@color/fontColorGreyA"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toRightOf="@id/img_prople"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_name" />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@mipmap/follower_tb"
        app:layout_constraintLeft_toRightOf="@id/img_prople"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_name" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/fontColorGreyA"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toRightOf="@id/img_like"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/red2e"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/img_thumb"
        app:layout_constraintLeft_toRightOf="@id/img_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>