<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rubbish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="内容质量差"
            android:textColor="@color/grey_theme"
            android:textSize="@dimen/sp_16" />

        <include layout="@layout/cut_line" />

        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="举报（欺诈、色情、广告骚扰）"
            android:textColor="@color/grey_theme"
            android:textSize="@dimen/sp_16" />

        <include layout="@layout/cut_line" />

        <TextView
            android:id="@+id/not_interested"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="不感兴趣"
            android:textColor="@color/grey_theme"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f3f3f3" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/grey_theme"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>