<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popup_anima"
        android:background="#90000000">
        <View
            android:id="@+id/top_place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.1"/>

        <ImageView
            android:id="@+id/iv_sign_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_sign_dialog_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_place_holder" />

        <TextView
            android:id="@+id/tv_continue_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/sign_green_dui"
            android:drawablePadding="7dp"
            android:text="连续签到第2天"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_italic" />

        <TextView
            android:id="@+id/tv_earn_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="恭喜您获得0筑龙币"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_continue_day" />

        <View
            android:id="@+id/bottom_place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.06"/>

        <ImageView
            android:id="@+id/iv_home_sign_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home_sign_close"
            app:layout_constraintBottom_toTopOf="@+id/bottom_place_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/tv_click_more_coin"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="去赚更多币"
            android:textColor="#773402"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_home_sign_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="连续签到有更多惊喜"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_click_more_coin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dialog_home_sign_bg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>